asset-manifest.json (before)
{
  "files": {
    "main.css": "/nagarika/static/css/main.00e8296c.css",
    "main.js": "/nagarika/static/js/main.6e5cb09b.js",
    "static/js/453.4d7b424a.chunk.js": "/nagarika/static/js/453.4d7b424a.chunk.js",
    "static/media/sociale.png": "/nagarika/static/media/sociale.1d7290244a113121a761.png",
    "static/media/bajepic.png": "/nagarika/static/media/bajepic.98d080bade1be6277d4c.png",
    "static/media/pankta.png": "/nagarika/static/media/pankta.6b17005db6373a9be5c9.png",
    "static/media/nagriklogo.png": "/nagarika/static/media/nagriklogo.7ef9a465bfa99aa5468c.png",
    "static/media/cittizenholderkti.png": "/nagarika/static/media/cittizenholderkti.62ccf07fa2e2e3aea918.png",
    "static/media/nepallogo.png": "/nagarika/static/media/nepallogo.dc07b2e10558232d276b.png",
    "static/media/loksewa.png": "/nagarika/static/media/loksewa.f58f91b441389282f911.png",
    "static/media/rednepal.png": "/nagarika/static/media/rednepal.fe48d18233457b6551d6.png",
    "static/media/iropan.png": "/nagarika/static/media/iropan.461fe0e58f81403c78c8.png",
    "static/media/banki.png": "/nagarika/static/media/banki.011172a110f766c278be.png",
    "static/media/voterid.jpeg": "/nagarika/static/media/voterid.ff24b8952e0e4b52a560.jpeg",
    "static/media/cark.png": "/nagarika/static/media/cark.4bea21409837bd243db6.png",
    "static/media/citizenship.png": "/nagarika/static/media/citizenship.ec93c799069d062727ca.png",
    "static/media/malpot.png": "/nagarika/static/media/malpot.4e8099dabf0a4f13f2bb.png",
    "static/media/userinterface.png": "/nagarika/static/media/userinterface.7e555b688bb31ca52b28.png",
    "static/media/policeclear.png": "/nagarika/static/media/policeclear.74e5edcd8e4e9f9c4747.png",
    "static/media/vehicletax.png": "/nagarika/static/media/vehicletax.029a063aa1bc5036d53f.png",
    "static/media/board.jpg": "/nagarika/static/media/board.317f365053a999f6db80.jpg",
    "static/media/check.png": "/nagarika/static/media/check.a0f339b16f4582830b32.png",
    "static/media/logo.svg": "/nagarika/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/nagarika/index.html",
    "main.00e8296c.css.map": "/nagarika/static/css/main.00e8296c.css.map",
    "main.6e5cb09b.js.map": "/nagarika/static/js/main.6e5cb09b.js.map",
    "453.4d7b424a.chunk.js.map": "/nagarika/static/js/453.4d7b424a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.00e8296c.css",
    "static/js/main.6e5cb09b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/nagarika/static/css/main.00e8296c.css",
    "main.js": "/nagarika/static/js/main.43d24cee.js",
    "static/js/453.4d7b424a.chunk.js": "/nagarika/static/js/453.4d7b424a.chunk.js",
    "static/media/sociale.png": "/nagarika/static/media/sociale.1d7290244a113121a761.png",
    "static/media/bajepic.png": "/nagarika/static/media/bajepic.98d080bade1be6277d4c.png",
    "static/media/pankta.png": "/nagarika/static/media/pankta.6b17005db6373a9be5c9.png",
    "static/media/nagriklogo.png": "/nagarika/static/media/nagriklogo.7ef9a465bfa99aa5468c.png",
    "static/media/cittizenholderkti.png": "/nagarika/static/media/cittizenholderkti.62ccf07fa2e2e3aea918.png",
    "static/media/nepallogo.png": "/nagarika/static/media/nepallogo.dc07b2e10558232d276b.png",
    "static/media/loksewa.png": "/nagarika/static/media/loksewa.f58f91b441389282f911.png",
    "static/media/rednepal.png": "/nagarika/static/media/rednepal.fe48d18233457b6551d6.png",
    "static/media/iropan.png": "/nagarika/static/media/iropan.461fe0e58f81403c78c8.png",
    "static/media/banki.png": "/nagarika/static/media/banki.011172a110f766c278be.png",
    "static/media/voterid.jpeg": "/nagarika/static/media/voterid.ff24b8952e0e4b52a560.jpeg",
    "static/media/cark.png": "/nagarika/static/media/cark.4bea21409837bd243db6.png",
    "static/media/citizenship.png": "/nagarika/static/media/citizenship.ec93c799069d062727ca.png",
    "static/media/malpot.png": "/nagarika/static/media/malpot.4e8099dabf0a4f13f2bb.png",
    "static/media/userinterface.png": "/nagarika/static/media/userinterface.7e555b688bb31ca52b28.png",
    "static/media/policeclear.png": "/nagarika/static/media/policeclear.74e5edcd8e4e9f9c4747.png",
    "static/media/vehicletax.png": "/nagarika/static/media/vehicletax.029a063aa1bc5036d53f.png",
    "static/media/board.jpg": "/nagarika/static/media/board.317f365053a999f6db80.jpg",
    "static/media/check.png": "/nagarika/static/media/check.a0f339b16f4582830b32.png",
    "static/media/logo.svg": "/nagarika/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/nagarika/index.html",
    "main.00e8296c.css.map": "/nagarika/static/css/main.00e8296c.css.map",
    "main.43d24cee.js.map": "/nagarika/static/js/main.43d24cee.js.map",
    "453.4d7b424a.chunk.js.map": "/nagarika/static/js/453.4d7b424a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.00e8296c.css",
    "static/js/main.43d24cee.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/nagarika/static/css/main.00e8296c.css",
-    "main.js": "/nagarika/static/js/main.6e5cb09b.js",
+    "main.js": "/nagarika/static/js/main.43d24cee.js",
     "static/js/453.4d7b424a.chunk.js": "/nagarika/static/js/453.4d7b424a.chunk.js",
     "static/media/sociale.png": "/nagarika/static/media/sociale.1d7290244a113121a761.png",
     "static/media/bajepic.png": "/nagarika/static/media/bajepic.98d080bade1be6277d4c.png",
@@ -25,11 +25,11 @@
     "static/media/logo.svg": "/nagarika/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
     "index.html": "/nagarika/index.html",
     "main.00e8296c.css.map": "/nagarika/static/css/main.00e8296c.css.map",
-    "main.6e5cb09b.js.map": "/nagarika/static/js/main.6e5cb09b.js.map",
+    "main.43d24cee.js.map": "/nagarika/static/js/main.43d24cee.js.map",
     "453.4d7b424a.chunk.js.map": "/nagarika/static/js/453.4d7b424a.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.00e8296c.css",
-    "static/js/main.6e5cb09b.js"
+    "static/js/main.43d24cee.js"
   ]
 }
